DEBUG=True
DJANGO_SECRET_KEY=gNCbtiguLq7fLcl8OzaNFfNB3tRaXLD5uOrW
CORS_ALLOWED_ORIGINS=*
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=mail@mail.com
EMAIL_HOST_PASSWORD=mysupersecretpassword
EMAIL_USE_TLS=True

ACCOUNT_ACTIVATION_URL=https://www.confortdeporvida.cl/account-activation/